PORT = 8080
DB_HOST=btpc4dwgcz1cslcvjxjx-mysql.services.clever-cloud.com
DB_USER=u213yppmstvaysdf
DB_PASSWORD=zbEvxcAM3xTZfikANz7I
DB_NAME=btpc4dwgcz1cslcvjxjx

JWT_SECRET=f264b47b99fb30c46cc237e69864b86ad043a4e2557d3c9fb61794852402ba30

